:root {
  --primary: #7B68EE;
  --primary-dark: #6A5ACD;
  --bg-dark: #1A1A1A;
  --bg-card: #242424;
  --text: #FFFFFF;
  --text-secondary: #B8B8B8;
  --border: rgba(123, 104, 238, 0.2);
  --gradient-primary: linear-gradient(135deg, #7B68EE, #6A5ACD);
  --gradient-hover: linear-gradient(135deg, #6A5ACD, #7B68EE);
  --gradient-glow: linear-gradient(135deg, rgba(123, 104, 238, 0.4), rgba(106, 90, 205, 0.4));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: 
    radial-gradient(circle at 0% 0%, rgba(167, 34, 244, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(128, 25, 198, 0.1) 0%, transparent 50%),
    var(--bg-dark);
  color: var(--text);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(19, 19, 26, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 2px solid var(--border);
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(123, 104, 238, 0.15);
}

.navbar:hover {
  background: rgba(19, 19, 26, 0.95);
  box-shadow: 0 4px 25px rgba(123, 104, 238, 0.25);
}

.navbar__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__items {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar__brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background: rgba(123, 104, 238, 0.1);
  border: 1px solid transparent;
}

.navbar__brand:hover {
  transform: translateY(-2px);
  background: rgba(123, 104, 238, 0.15);
  border-color: var(--primary);
  box-shadow: 0 4px 15px rgba(123, 104, 238, 0.2);
}

.navbar__logo {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 8px;
  margin-right: 1rem;
}

.navbar__logo img {
  height: 32px;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(123, 104, 238, 0.3));
}

.navbar__brand:hover .navbar__logo img {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(123, 104, 238, 0.5));
}

.navbar__brand span {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Обновляем стили кнопок в навбаре */
.navbar .button--secondary {
  background: rgba(123, 104, 238, 0.1);
  border: 1px solid rgba(123, 104, 238, 0.2);
}

.navbar .button--secondary:hover {
  background: rgba(123, 104, 238, 0.2);
  border-color: var(--primary);
  color: var(--text);
}

.navbar .button--primary {
  background: var(--gradient-primary);
  border: none;
  box-shadow: 0 4px 15px rgba(123, 104, 238, 0.3);
}

.navbar .button--primary:hover {
  box-shadow: 0 6px 20px rgba(123, 104, 238, 0.4);
}

/* Hero Section */
.hero {
  padding: 160px 0 120px;
  background: var(--bg-dark);
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--border);
  margin-bottom: 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: radial-gradient(circle at 50% 0%, rgba(167, 34, 244, 0.15), transparent 70%);
  pointer-events: none;
  animation: glowPulse 5s infinite alternate;
}

@keyframes glowPulse {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.hero__content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero__title {
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  animation: titleSlide 1s ease-out;
}

@keyframes titleSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero__subtitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  animation: titleSlide 1s ease-out 0.2s backwards;
}

.hero__description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  line-height: 1.7;
  animation: titleSlide 1s ease-out 0.4s backwards;
}

/* Features Section */
.features {
  padding: 120px 0;
  background: var(--bg-dark);
  position: relative;
  border-top: 1px solid rgba(123, 104, 238, 0.05);
  margin-top: 0;
}

.features::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
  opacity: 0.2;
  box-shadow: 0 0 30px rgba(123, 104, 238, 0.3);
}

.features .container {
  position: relative;
  z-index: 2;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
  position: relative;
}

.feature-card {
  background: linear-gradient(145deg, var(--bg-card), rgba(19, 19, 26, 0.8));
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.feature-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: var(--gradient-primary);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-card:hover::after {
  opacity: 1;
}

.feature-card__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-card__icon {
  width: 80px;
  height: 80px;
  margin-bottom: 2rem;
  filter: 
    drop-shadow(0 4px 12px rgba(123, 104, 238, 0.6))
    brightness(1.2)
    contrast(1.2);
  transition: all 0.3s ease;
  opacity: 1;
  background: rgba(123, 104, 238, 0.15);
  padding: 16px;
  border-radius: 20px;
  border: 2px solid rgba(123, 104, 238, 0.3);
  box-shadow: 
    inset 0 0 20px rgba(123, 104, 238, 0.2),
    0 0 15px rgba(123, 104, 238, 0.3);
}

.feature-card:hover .feature-card__icon {
  transform: scale(1.15) rotate(5deg);
  filter: 
    drop-shadow(0 8px 20px rgba(123, 104, 238, 0.8))
    brightness(1.4)
    contrast(1.3);
  background: rgba(123, 104, 238, 0.25);
  border-color: var(--primary);
  box-shadow: 
    inset 0 0 30px rgba(123, 104, 238, 0.3),
    0 0 25px rgba(123, 104, 238, 0.4);
}

.feature-card__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary);
  transition: color 0.3s ease;
}

.feature-card:hover .feature-card__title {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-card__description {
  color: var(--text-secondary);
  line-height: 1.6;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  color: var(--text);
  text-shadow: 0 0 20px rgba(123, 104, 238, 0.3);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 4rem;
}

.alert-danger {
  background: linear-gradient(135deg, #FF4B4B, #FF0000);
  border-radius: 24px;
  padding: 2.5rem;
  margin: 3rem 0;
  color: white;
  position: relative;
  overflow: hidden;
  animation: alertPulse 2s infinite;
}

@keyframes alertPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.5);
  }
}

.alert-danger::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
  opacity: 0.5;
}

.alert-danger h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
}

.alert-danger h3 {
  font-size: 1.25rem;
  font-weight: 600;
  opacity: 0.9;
  margin: 0;
  position: relative;
}

/* Pricing Section */
.pricing {
  padding: 100px 0;
  background: var(--bg-dark);
}

.pricing__list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.pricing__item {
  background: rgba(36, 36, 36, 0.8);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.pricing__item::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: var(--gradient-primary);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pricing__item:hover {
  transform: translateX(10px);
  background: rgba(36, 36, 36, 0.95);
  border-color: var(--primary);
  box-shadow: 0 5px 20px -5px var(--primary);
}

.pricing__item:hover::after {
  opacity: 1;
}

.pricing__item-name {
  font-weight: 500;
  color: var(--text);
  font-size: 1.1rem;
  padding: 0.5rem 0;
}

.pricing__item-price {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  background: rgba(123, 104, 238, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.pricing__item:hover .pricing__item-price {
  background: var(--gradient-primary);
  color: var(--text);
  transform: scale(1.05);
}

/* Footer improvements */
footer {
  background: linear-gradient(180deg, rgba(19, 19, 26, 0.95) 0%, var(--bg-dark) 100%);
  position: relative;
  padding: 3rem 0;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  box-shadow: 
    0 0 20px var(--primary),
    0 0 40px var(--primary),
    0 0 60px var(--primary);
  opacity: 0.6;
}

.footer__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: rgba(19, 19, 26, 0.8);
  border: 1px solid rgba(123, 104, 238, 0.3);
  border-radius: 16px;
  backdrop-filter: blur(20px);
}

.footer__content::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: var(--gradient-primary);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.5;
}

.footer__section {
  padding: 1.5rem;
  background: rgba(19, 19, 26, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(123, 104, 238, 0.2);
  transition: all 0.3s ease;
}

.footer__section:hover {
  background: rgba(19, 19, 26, 0.8);
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(123, 104, 238, 0.2);
}

.footer__title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

.footer__title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.footer__links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer__link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.75rem 1rem;
  background: rgba(123, 104, 238, 0.05);
  border: 1px solid rgba(123, 104, 238, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.footer__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.footer__link:hover {
  background: rgba(123, 104, 238, 0.1);
  border-color: var(--primary);
  color: var(--text);
  padding-left: 1.5rem;
}

.footer__link:hover::before {
  transform: scaleY(1);
}

.footer__bottom {
  margin-top: 3rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.85rem;
  padding: 1.5rem;
  background: rgba(19, 19, 26, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(123, 104, 238, 0.1);
  position: relative;
  overflow: hidden;
}

.footer__bottom::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
  opacity: 0.3;
}

.footer__bottom p {
  margin: 0.5rem 0;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.footer__bottom p:hover {
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .features-grid,
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.button {
  display: inline-flex;
  align-items: center;
  padding: 0.875rem 1.75rem;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.button--primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(167, 34, 244, 0.3);
}

.button--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(167, 34, 244, 0.4);
}

.button--primary:active {
  transform: translateY(0);
}

.button--secondary {
  background: rgba(167, 34, 244, 0.1);
  color: var(--text);
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

.button--secondary:hover {
  background: rgba(167, 34, 244, 0.15);
  border-color: var(--primary);
  transform: translateY(-2px);
  color: var(--primary);
  box-shadow: 0 4px 15px rgba(167, 34, 244, 0.2);
}

.button--secondary:active {
  transform: translateY(0);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.button:hover::before {
  left: 100%;
}

/* Features list improvements */
.features-list {
  padding: 100px 0;
  background: linear-gradient(180deg, var(--bg-dark) 0%, rgba(10, 10, 12, 0.95) 100%);
}

.features-list h3 {
  color: var(--text);
  margin: 2rem 0 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-list ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.features-list li {
  background: rgba(19, 19, 26, 0.6);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.25rem 1.5rem;
  margin-bottom: 0;
  position: relative;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.features-list li:hover {
  transform: translateY(-5px);
  background: rgba(19, 19, 26, 0.8);
  border-color: var(--primary);
  box-shadow: 0 5px 20px -5px var(--primary);
}

.features-list li::before {
  content: attr(data-emoji);
  font-size: 1.5rem;
  line-height: 1;
  flex-shrink: 0;
}

/* Mobile Navigation */
.navbar__mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 200;
}

.navbar__mobile-toggle span {
  width: 100%;
  height: 3px;
  background: var(--text);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.navbar__mobile-toggle.active span:first-child {
  transform: translateY(9px) rotate(45deg);
}

.navbar__mobile-toggle.active span:nth-child(2) {
  opacity: 0;
}

.navbar__mobile-toggle.active span:last-child {
  transform: translateY(-9px) rotate(-45deg);
}

@media (max-width: 768px) {
  .navbar__mobile-toggle {
    display: flex;
  }

  .navbar__inner {
    padding: 1rem;
  }

  .navbar__items {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    background: rgba(19, 19, 26, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    transition: right 0.3s ease;
    border-left: 1px solid var(--border);
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
  }

  .navbar__items.active {
    right: 0;
  }

  .navbar__brand {
    width: auto;
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .navbar__logo img {
    height: 24px;
  }

  .navbar__logo {
    padding: 0.3rem;
    margin-right: 0.5rem;
  }

  .button {
    width: 100%;
    justify-content: center;
    padding: 0.75rem 1.5rem;
  }

  .navbar .button--secondary {
    margin-bottom: 1rem;
  }
}